{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".svelte-kit/**", "dist/**", "build/**"]
		},
		"dev": {
			"dependsOn": ["^build"],
			"cache": false,
			"persistent": true
		},
		"check": {
			"dependsOn": ["^build"],
			"outputs": []
		},
		"lint": {
			"outputs": []
		},
		"format": {
			"outputs": []
		}
	}
}
